# Django settings
DEBUG=True
SECRET_KEY=your-secret-key

# Hosts and CORS
ALLOWED_HOSTS=127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://your-deployment-url.vercel.app
CORS_ALLOW_CREDENTIALS=True

# Database configuration
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://your-db-user:your-db-password@your-db-host:your-db-port/your-db-name

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# GitHub Token (if used for API access or deployment)
GITHUB_TOKEN=your-github-token

# FAISS Index Path
FAISS_INDEX_PATH=your/path/to/faiss_index.index
